This thesis had the following main goal: \textit{to implement the \texttt{ChangeAdvisor} approach~\cite{Palomba2017}, as a newly redesigned application, which could then be the basis for future work.} Thus, two of the main non-functional requirements for this tool are  \textit{maintainability} and \textit{extensibility}. For this purpose, the application was designed to work with two parallel data pipelines. One for user feedback, and one for source code. These two pipelines, which are described in Chapter~\ref{approach}, would join at the end to provide the user with insight into the change requests, contained in the review data set, and which code components would need to be changed, in order to fulfill the requests. On the maintainability side of things, each pipeline is designed as a list of step (Chapter~\ref{changeAdvisorMain}), where each step is largely independent of each other, only needing to know the output of the previous step in order to process it. 
This makes fixes and refactoring easier, thanks to the separation of concerns, and the possibility to test these components in isolation. Regarding extensibility, the approach only defines the interface, with which the two pipelines merge, making it simple to replace, add or remove steps, or even add new pipelines. This, together with the REST API, leaves the system open for future extension.

During development, we often drew comparison between the version under development and the PoC. Both in terms of performance (memory consumption and execution times) and of similarity of results. As well as, in terms of usability, maintainability, and extensibility (Chapter~\ref{evaluation}).

We strongly believe, that this work achieves its goal of setting the ground work for future research scenarios, as well as,increasing the usability of the system for the end-user through the addition of the web UI. 

\section{Future Work}
A significant amount of work still remains, and new possibilities have opened up. Parts of the pipeline need fine-tuning, and some bugs unfortunately still persist in the latest version of \texttt{ChangeAdvisor}, as is normal for a project of this size. The most interesting part starts afterwards. Indeed, considering that the goal was to set the basis for future development, from here on out, we have many new possibilities, both on the research side of things, as well as features for end-users. The \texttt{ChangeAdvisor} approach is implemented considering Java code, since it is the de facto standard language for Android. 
However, in the last few years, new languages have come out for the platform, e.g. Kotlin, React Native, C\# (Xamarin), etc. These languages are not supported in \texttt{ChangeAdvisor} at the moment. Adding support for them would, however, be trivial. Indeed, the approach described in Chapter~\ref{approach} is language agnostic. The only necessary addition would be to add parsers for the targeted languages, while the rest of the pipeline could remain unaltered. It might be interesting to add support for iOS and Apple's \textit{App Store}. Indeed a huge slice of the market is mostly neglected from researchers in favor of Android. This is due to the fact that there is a much larger concentration of open source app for Android than iOS. However, if \texttt{ChangeAdvisor} starts seeing use from developers, a collaboration between academia and industry might be possible, allowing research also inside of Apple's \textit{walled garden}.

Regarding the source code import functionality, other \textit{version control systems} (VCS) could be added, and VCS hooks functionality would be beneficial for usability purposes. Regarding the existing VCS functions, new research paths are open: it would be interesting to study the relation between commits, commit messages, and changes in rating. Trivially, we would assume that commits referring to code fixes would cause an increase of the average rating. However, changes in code might also have side-effects, such as breaking other functions, which might push the ratings in the other direction. Thus, \texttt{ChangeAdvisor} might benefit from the additional information contained within commit messages, to increase the precision of its approach.

Furthermore, the introduction of the database opens up an entire new dimension to exploration: time. Indeed, in contrast with the PoC, we now also have access to the reviews dates and the commit history through VCS. This combination allows for new approaches, not only based on code metrics and similarity with reviews, but also considering review metadata, release schedules, and as mentioned before, commit messages.

Finally, testing new clustering algorithms for topic modeling and new metrics for computing similarity, might bring increases in precision.

Considering all these aspects, we feel excited at the prospects for \texttt{ChangeAdvisor} and in general for the field of \textit{App Store Mining}. I, personally, hope to be able to extend this tool in the near future, maybe in the form of a follow-up project.
