This section presents the architectural considerations and details, that went into the implementation of \texttt{ChangeAdvisor}. First, we describe the underlying architecture, such as how the application is divided in its components and how these interact. Afterwards, we will look at how each component was designed, its architecture, and its technical challenges.
We shall follow a top-down approach in our explanation, each section expanding more in detail. Thus, this chapter is divided as follows:
\begin{itemize}
\item In Section~\ref{architecture}, the overall architecture is described.
\item In Section~\ref{server}, the core engine of \texttt{ChangeAdvisor}, e.g. how scheduled tasks work, how are the pipelines orchestrated, etc., is explained. 
\item Starting from Section~\ref{review-business-logic}, the core business logic is reviewed. Specifically the review~(\ref{review-business-logic}) and source code pipeline~(\ref{source-business-logic}) implementations are explained.
\item In Section~\ref{persistence} and Section~\ref{client}, we shall briefly discuss persistence in \texttt{ChangeAdvisor} and the included thin client.

\item Finally, in Section~\ref{sec:install}, the installation and usage notes can be found.
\end{itemize}

\section{Architecture}\label{architecture}
At the beginning of this work, \texttt{ChangeAdvisor} was conceived as a plug-in for an \textit{Integrated Development Environment} (IDE). 
The basic concept was that, it would be of great use to a developer, if there were an application that could show a view of change requests and the code that is a candidate for change, directly from within the IDE. This way, all information could be contained into a single application, avoiding the mental overhead of having multiple applications.
During development, however, it became apparent that \texttt{ChangeAdvisor} might be better suited as a standalone application, because of performance considerations: e.g. mining user reviews requires a noticeable amount of RAM. Most IDEs are, as-is, already heavy-weight applications, requiring a considerable amount of resources. \texttt{ChangeAdvisor} might risk slowing down the entire IDE and as such be more of a nuisance, rather than being helpful. Additionally, long running tasks and scheduled jobs are better suited as a background service, decoupled from the editor they are working in: e.g. a developer might not keep his/her IDE open during the entire work day. Indeed, a considerable amount of the time of a developer is spent away from code: brainstorming, design meetings, administrative tasks, etc. 
In the context of a company, it could prove to be more useful to host \texttt{ChangeAdvisor} on a server in the intranet, in order to handle all of the firm's applications. This would free up a lot of resources on each developers computer, while maintaining the same level of usability. Indeed, it would translate in increased performance, since we could dedicate a machine for the sole purpose of running \texttt{ChangeAdvisor}.
%\footnotemark \footnotetext{\url{https://xkcd.com/303/}}

In order to keep open the possibility of developing a plug-in in future, it was decided that \texttt{ChangeAdvisor} should become a standalone application, providing an API with which all functions can be exerted and a decoupled UI. This would allow for future work to develop any sort of UI, from IDE plug-in to mobile app, to a web application. Much in the same way, as how the popular static analysis tool \texttt{SonarQube}~\cite{SonarQube2017} works.

Thus, \texttt{ChangeAdvisor} was, in the end, designed as a client-server application, with the UI being a thin client. This client can then be hosted on any static web server. 
While the back-end, which does all the heavy lifting, would be installed as a service, ideally, on a dedicated machine, or less optimally, on the developer's machine, providing an HTTP API to which the client can connect.

Below follows the description of the back-end service~(\ref{server}), while the client, is described in Section~\ref{client}.


\section{ChangeAdvisor Server}\label{server}
As mentioned previously, the back-end contains the core functionality of \texttt{ChangeAdvisor}. It is the engine that does all of the processes discussed in Chapter~\ref{approach}, and as such, it is the most complicated part of this work.
The \textit{Java application} was developed following the layered architecture pattern, and is composed of three layers:
\begin{itemize}
\item REST API (top-layer, \ref{http-api})
\item \texttt{ChangeAdvisor} business logic (mid-layer, \ref{review-business-logic}, \ref{source-business-logic}, \ref{sec:changeadvisor-linker})
\item persistence (bottom-layer, \ref{persistence})
\end{itemize}

The main purpose of the back-end, is to handle all long running jobs, such as the scheduled import of reviews, review processing, etc. Because of this, most of its logic, does not require user intervention, rather it is triggered by events, such as a schedule. Thus, most of the \texttt{ChangeAdvisor} pipeline is run offline, with only the last step of the pipeline, the linking, triggered by the user, due, unfortunately, to time constraints.

In order to support fully automatic, long running jobs, the \texttt{ChangeAdvisor}'s pipelines were implemented following a \textbf{batch processing} approach. 

\subsection{Batch Processing}\label{batch-processing}
Batch processing is the execution of a series of non-interactive job, i.e. with minimal or no user intervention. Each job is defined as a list of steps, each step taking something as input and outputting something for the following step. Each steps is triggered automatically once the previous step is done, and uses the output of the previous step as input. This approach allows to maximize the efficiency of a process, since it removes the biggest cause of low resource usage: user input. Additionally, it creates a clear separation of concerns, as each step has a simple interface and depends only on the input from the previous step and doesn't concern itself with any other details.

\subsubsection{ItemReader, ItemProcessor, ItemWriter.}\label{sec:reader-processor-writer}
Batch processing was implemented using \textbf{Spring Batch}~\cite{SpringBatch2017}, which provides reusable building blocks to define jobs, extensive support for scheduling, retry logic, monitoring, parallelization, chunk-oriented processing and transaction management.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{imgs/spring-batch-reference-model.png}
\caption{Key concepts of the Spring Batch domain language \cite{SpringBatch2017}.}
\label{batch-dml}
\end{center}
\end{figure}

Figure~\ref{batch-dml} highlights the key concepts of a batch job. A job consists of steps, each step having exactly one \texttt{ItemReader}, one \texttt{ItemProcessor}, and one \texttt{ItemWriter}. A job has a \texttt{JobLauncher} which concerns itself with starting the process, and metadata about the currently running process which is stored using the \texttt{JobRepository}. Finally, an \texttt{ItemReader} concerns itself only with reading items from a source, an \texttt{ItemProcessor} runs a certain process on said items, and an \texttt{ItemWriter} writes the results of the processor to a destination.
With this simple definition almost the entirety of the \texttt{ChangeAdvisor} process was implemented. Indeed, most steps in the pipelines can be seen as (i) read an item (e.g. get reviews), (ii) process an item (e.g. compute ARdoc~\cite{panichella2016ardoc} category), and (iii) write an item (e.g. pass processed review to the next step). These interface, allow for extensive flexibility: thanks to their simplicity, it is particularly simple to swap one processor out for another one, for example, making it easier for future works to test new approaches.
Listing~\ref{lst:item-reader} through Listing~\ref{lst:item-writer} shows an example of how the ARdoc processing step was implemented in the back-end: each review is read one at a time and passed on to the processor. To avoid continuously opening and closing the database connection, \textbf{chunk-oriented processing} was used. With \textbf{chunk-oriented processing} we read and process items one at a time. Before sending them to the writer, however, we wait until a certain configurable threshold of items has been processed. Only then are the processed items sent to the writer, which will then write them all in a single transaction, thus lowering the overhead of managing the database connection.

\newpage
\begin{lstlisting}[caption={An example of an \texttt{ItemReader}: the \texttt{ReviewReader} class reads reviews one at a time, starting from the last review analyzed.},label={lst:item-reader},language=Java]
public class ReviewReader implements ItemReader<Review> {
	
	...
	
	@Override
    public Review read() throws Exception {
        return readNext();
    }

    private Review readNext() {
        if (isNotYetInitialized()) {
            List<Review> reviewsSinceLastAnalyzed =
            	service.getReviewsSinceLastAnalyzed(appName);
            contentIterator = reviewsSinceLastAnalyzed.iterator();
        }

        if (!contentIterator.hasNext()) {
            contentIterator = null;
            return null;
        }

        return contentIterator.next();
    }
}
\end{lstlisting}

\begin{lstlisting}[caption={An example of an \texttt{ItemProcessor}: the \texttt{ReviewProcessor} class processes each review using ARdoc.},label={lst:item-processor},language=Java]
public class ReviewProcessor implements ItemProcessor<Review, ArdocResults> {
	
	...
	
	@Override
    public ArdocResults process(Review item) throws UnknownCombinationException {
    	List<Result> results = parser.extract(ARDOC_METHODS, item.getReviewText());
		ArdocResults result = new ArdocResults(item, results);
		trackProgress();
       return result;
    }
}
\end{lstlisting}

\begin{lstlisting}[caption={An example of an \texttt{ItemWriter}: the \texttt{ArdocResultsWriter} class writes the results of the processing step to the database.},label={lst:item-writer},language=Java]
public class ArdocResultsWriter implements ItemWriter<ArdocResults> {

    private MongoItemWriter<ArdocResult> writer = new MongoItemWriter<>();
    
    ...

    @Override
    public void write(List<? extends ArdocResults> items) throws Exception {
        for (ArdocResults results : items) {
            writer.write(results.getResults());
        }
    }
}

\end{lstlisting}

\subsubsection{Batch Job Configuration}
The steps of a batch job are configured through the definition of \textbf{Spring Configuration} classes. Listing~\ref{lst:ardoc-step-config} shows the definition of the \textit{ARdoc} step with the previously mentioned classes. Each configuration class decides which implementation of \texttt{Item\{Reader, Processor, Writer\}} it wants to use to implement a step. Additionally, it defines the input and output types of the processor, and the size of the processing chunks.

\begin{lstlisting}[caption={An example of the configuration of a step: the \texttt{ArdocStepConfig}. Through its fluent API, we define the behavior of a step.},label={lst:ardoc-step-config},language=Java]
@Component
public class ArdocStepConfig {

    public Step ardocAnalysis(final String appName) {
        return stepBuilderFactory.get(STEP_NAME) // "ardoc_step"
                .<Review, ArdocResults>chunk(100)
                .reader(reviewReader(appName))
                .processor(reviewProcessor())
                .writer(ardocWriter())
                .build();
    }
    
    private ItemReader<Review> reviewReader(String app) {
        return new ReviewReader(ardocService, app);
    }
    
    @Bean
    public ItemProcessor<Review, ArdocResults> reviewProcessor() {
        return new ReviewProcessor();
    }
    
    @Bean
    public ItemWriter<ArdocResults>() {
    	return new ArdocResultsWriter();
    }
    
    ...
}
\end{lstlisting}

Finally, a job is composed of a list of steps. Each job is configured in the same way as a step, using a configuration class. Listing~\ref{lst:review-pipeline} shows the configuration for the entire \textit{Review Pipeline}.

\begin{lstlisting}[caption={Definition of the the \textit{Review Pipeline.}},label={lst:review-pipeline},language=Java]
...
public Job reviewPipelineJob(String googlePlayId, Map<String, Object> params) {
        return jobBuilderFactory.get(REVIEW_PIPELINE)
                .incrementer(RUN_ID_INCREMENTER)
                .flow(reviewImport(googlePlayId, params))
                .next(ardocConfig.ardocAnalysis(googlePlayId))
                .next(feedbackProcessingStepConfig.transformFeedback(googlePlayId))
                .next(documentClusteringStepConfig.documentsClustering(googlePlayId))
                .next(tfidfStepConfig.computeLabels(googlePlayId))
                .next(linkingStepConfig.clusterLinking(googlePlayId))
                .end()
                .build();
}
\end{lstlisting}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{imgs/BatchSequenceDiag.pdf}
\caption{Sequence of \textit{read(), process(), write()} calls for the \textit{ARdoc processing} step with a chunk 
size of 2.}
\label{diag:batch-seq-diag}
\end{center}
\end{figure}

Once a job has been created and executed through the use of a \texttt{JobLauncher}, it is entirely handled by \textbf{Spring Batch}, which does the actual passing of inputs and outputs, and decides when to send a chunk to the writer. Figure~\ref{diag:batch-seq-diag} shows, as an example, the sequence of actions for the \textit{ARdoc processing} step.

\subsubsection{Tracking Progress}
Many of the \texttt{ChangeAdvisor} jobs are long-running. For example, an initial review import with a limit of 5000 reviews can take between 7 and 8 hours, while the \textit{ARdoc} analysis of a single review can take up to 3 seconds, which means that the first two steps of the \textit{Review pipeline} can take around 12 hours to complete.
During this time, it would be useful to have a way to monitor progress.
Because of this, monitoring was added. \textbf{Spring Batch} already includes tools to check the progress of a job, through its \texttt{JobRepository} interface. However, I found that it was a bit hard to use, and the monitoring reports were hard to read and overly verbose. Additionally, the reports included information only, from the \textbf{Spring Batch} side of things. It wasn't possible to know, for example, how many reviews have been mined up to a certain point.
Thus, I added a simpler way to check for status updates.
A \texttt{JobService} class was added, which centralizes all access to the \texttt{JobLauncher} class, so anytime a new job is executed, it goes through the service class. There, each new job is saved after launch in a \texttt{JobHolder} class, using a map, where the \textit{jobId} is the key and the \texttt{JobExecution} class is the value. From here, custom reporting logic was implemented, which includes custom reports with more domain-specific information. Each \texttt{JobExecution} instance includes a list of \texttt{StepExecution} instances, each with its own \texttt{StepExecutionContext}, which one can use as a map to write information. This was mostly designed for passing extra data between steps, but can also be used for execution metadata.
Figure~\ref{diag:batch-seq-diag} shows the classes involved and their dependencies.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{imgs/update_JobServiceDiag2.pdf}
\caption{Class diagram of the job launching and monitoring part of the tool.}
\label{diag:batch-seq-diag}
\end{center}
\end{figure}
\newpage

\subsubsection{Scheduling Jobs}
\texttt{ChangeAdvisor} includes the possibility to schedule jobs. At the moment the scheduling is restricted only to review import, while source code import must be triggered manually, through the API. This is because, it would be more appropriate to trigger source code imports by means of VCS hooks, e.g. anytime that someone pushes a set of commits to the master branch.

Through the API (or the client) a user can set a schedule using the \textit{setSchedule()} method, seen in Listing~\ref{lst:review-scheduler}. 
In order to be able to cancel scheduled jobs, for example in the case the user changes his mind, e.g. he had the recurrence set for weekly but now wants daily imports, the previous scheduled task must be canceled and replaced by a new schedule. To be able to do this, we keep track of all scheduled tasks inside the \texttt{ScheduledReviewImportConfig} using a map of \textit{projectId} and \textit{scheduledTask}.

Finally, a schedule is defined using cron expressions. 
Cron expressions were, originally, expressions used by the \texttt{Cron} job scheduler in Unix-like systems, to define recurring tasks. Nowadays, however, they are often used in many other systems, due to the fact they are easy for machines to parse and powerful enough to define any kind of periodic schedule.

\begin{lstlisting}[caption={Anatomy of a cron expression and an example of a recurring task.},label={lst:cron-expr},language=bash]
# -------------------- minute (0 - 59)
# | -------------------- hour (0 - 23)
# | | -------------------- day of month (1 - 31)
# | | | -------------------- month (1 - 12)
# | | | | -------------------- day of week (0 - 6) (Sunday to Saturday)
# | | | | |                    
# | | | | |
# | | | | |
# * * * * *  command to execute

# Run the backup shell script daily at 12:00 (24h clock)
0 0 12 * * ./backup.sh
\end{lstlisting}

These cron expression are sent to a custom scheduler, that leverages the Spring framework scheduling abstractions, to set the date and time of the following execution. Scheduled jobs are managed by the Spring framework using triggers. A trigger is an abstraction, representing the condition with which a job must be executed, by means of setting a \textit{nextExecutionDate} as can be seen in the return of the \textit{trigger()} method in Listing~\ref{lst:review-scheduler}. The basic idea is that the execution times may be based on previous runs or based on arbitrary conditions. This information is available inside the \texttt{TriggerContext}. As such, anytime the trigger is set off, it computes the following execution time and schedules itself for the next run, creating a recurring job. Additionally, each task receives its own thread from a pool of threads, thus enabling multi-threading and allowing \texttt{ChangeAdvisor} to handle multiple applications simultaneously.

\newpage
\begin{lstlisting}[caption={Scheduling of review import.},label={lst:review-scheduler},language=Java]
public class ScheduledReviewImportConfig implements SchedulingConfigurer {

	private ScheduledTaskRegistrar taskRegistrar;
	private Map<String, ScheduledTask> scheduledTasks;
	...
	public void setSchedule(final Project project) {
        logger.info(String.format("Updating schedule for [%s]", 
        		project.getAppName()));
        final String projectId = project.getId();
        TriggerTask task = triggerTask(project);
        cancelScheduledTaskIfAnyExists(projectId);
        ScheduledTask scheduledTask = taskRegistrar.scheduleTriggerTask(task);
        scheduledTasks.put(projectId, scheduledTask);
    }

    private TriggerTask triggerTask(final Project project) {
        Trigger nextExecutionTrigger = trigger(project.getId());
        return new TriggerTask(
                () -> startReviewImport(project),
                nextExecutionTrigger
        );
    }

    private Trigger trigger(final String projectId) {
        return triggerContext -> {
            Project project = projectService
            	.findById(projectId).orElseThrow(IllegalArgumentException::new);

            Date next = getNextExecutionTime(project.getCronSchedule());
			...
            logger.info(
            String.format("Setting next execution time for [%s]: %s", 
            	project.getGooglePlayId(), 
            	next));
            return next;
        };
    }
    ...
    
    private void cancelScheduledTaskIfAnyExists(final String projectId) {
        if (scheduledTasks.containsKey(projectId)) {
            ScheduledTask previouslyScheduledTask = scheduledTasks.get(projectId);
            previouslyScheduledTask.cancel();
        }
    }
}
\end{lstlisting}

\subsection{REST API}\label{http-api}
The main goal of this component, is to allow communication between the back-end and any front-end. 
It is a thin layer with close to no logic, its main tasks being:
\begin{itemize}
\item Fetching data from the database, such as linking results, or reviews.
\item Configuration of long-running jobs, such as the scheduling of the review import.
\item Manual triggering of said jobs, mostly to be used for development.
\end{itemize}

It was decided to develop a REST API rather than other messaging protocols, since it is the most portable, allowing the widest range of clients to be developed. The API was then implemented using \textbf{Spring MVC}~\cite{SpringMvc2017}.

To simplify the usage of the API, \texttt{Swagger}~\cite{Swagger2017} was added to the project. \texttt{Swagger} handles the documentation of the endpoints, while also adding tools for testing.

\subsection{Review Pipeline}\label{review-business-logic}
Having looked at how the \textit{Review Pipeline} is composed and how it is orchestrated, we now look at the implementation details of the various steps.	 

\subsubsection{Review Import}\label{sec:review-import-tool}
The review import process is the first step in the entire process and at the same time represents one of the biggest step forward in terms of usability of the system. This step, when triggered, start an automatic import of reviews from the \textit{Google Play Store} by crawling the app store in order to mine reviews. The import works by using the \textit{Reviews Crawling Tool} developed at UZH~\cite{reviewCrawler}.

The \textit{Reviews Crawling Tool} relies on \texttt{PhantomJS}~\cite{PhantomJS2017} and \texttt{Selenium}~\cite{Selenium2017}. \texttt{PhantomJS} is a headless scriptable webkit while \texttt{Selenium} is a tool for browser automation. \texttt{PhantomJS}, basically, acts as a browser. With selenium, the crawler is, then, scripted into perusing page after page of reviews from the app store and making copies of each review.

The tool works as follows:
\begin{itemize}
\item In case no reviews are present in the database for a given app, it starts crawling from the current date backwards until the configured review limit is reached~(\ref{par:reviews-conf})
\item In case reviews are present in the database, it first fetches the last review imported during the previous run, by sort the reviews in ascending order by review date, and then picking the first review. It then starts crawling from the current date backwards until either the configured review limit or the date of the last review is reached, whichever comes first.
\end{itemize}

\paragraph{Configuration.}\label{par:reviews-conf} First of all, the review crawler must be configured. The original library suggests using a properties file. In Listing~\ref{lst:review-crawler-config} an example of the properties file is shown. Most of these properties do not need to be modified by a user, however, a user might be interested in modifying the following two properties:
\begin{itemize}
\item \textit{"to"}: sets the end date for the review import. Reviews after this date are not imported and the process terminates. This can obviously be helpful in case we are not interested in all reviews but only those up to a certain point.
\item \textit{"limit"}: represents the maximum number of reviews to import.
\end{itemize}
 
\begin{lstlisting}[caption={Default Review Crawler properties.},label={lst:review-crawler-config},language={}]
to=31/12/2013
limit=2000
thread=2
store=google
extractor=reviews
get_reviews_for=newest
export_to=mongodb
phantomJS_path=phantomjs
\end{lstlisting}
Additionally a user might want to be able to set a custom configuration on a per app basis.

The \texttt{ReviewCrawler} uses a singleton instance of the class \texttt{ConfigurationManager} to manage all properties set in the config file.
Thus, in order to allow for a user to customize the crawlers configuration at run-time, a new class was introduced: \texttt{ReviewsConfigurationManager}. This class takes the user's input and merges it together with default config values. Through composition, it keeps a reference to a \texttt{ConfigurationManager} instance, which is going to be passed on to the review crawler afterwards.

\paragraph{Crawlers and Extractors.}
The \texttt{ReviewCrawler}, defines two interfaces central to its functioning: the \texttt{Crawler} and the \texttt{Extractor} interface.
The \texttt{Crawler} interface represents an instance of an app store crawler which can be spawned inside a thread. The \texttt{Extractor} is, then, used to launch a crawler. It handles the actual thread creation and launch.

As entry point to the review crawler, \texttt{ChangeAdvisor} uses the \texttt{GoogleReviewsCrawler} class, which implements \texttt{Crawler}, allowing us to, easily, start a crawling process into his own thread. Unfortunately, it is also designed to finish mining all reviews up to his configured limit or end-date (see~\ref{par:reviews-conf}), before saving the reviews in the database. 
Additionally, through the use of a webkit for crawling, we are severely bottle-necked by the network's transmission rate, web server response time, and simply from the way the app store is designed. Indeed, at the time this thesis was written, the web page of the \textit{Google Play Store} only shows between 3 and 5 reviews at a time, depending on the amount of content. A few pages of reviews are present at the beginning, with additional pages loaded via \textit{AJAX} upon clicking on the \textit{"next"} button.
Because of this, the crawler has a 250 milliseconds sleep time between each page. This all translates to a job spanning over the course of multiple hours, if not days.

The crawler writes to the standard output stream log messages indicating its process every 50 reviews. However, a user of \texttt{ChangeAdvisor} wouldn't have access to these logs. In order to allow for a user to access the progress of the crawler through the API/client a custom implementation of the \texttt{Extractor} abstract class was added. The \textit{Reviews Crawling Tool} uses the \texttt{Extractor} interface as an adapter to simplify starting crawling threads.
The custom implementation sees two methods added to its public API. In addition to the \textit{execute()} (Listing~\ref{lst:extractor}) method, it has a \textit{getProgress()} and \textit{isDone()} method, which work as follows.

\begin{lstlisting}[caption={Extractor abstract class. Through its simple interface, it simplifies usage of the crawlers. Taken from the source code of ~\cite{reviewCrawler}.},label={lst:extractor},language={Java}]
/**
 * @author giograno
 */
public abstract class Extractor {
	...
	public abstract void extract();
	...
}
\end{lstlisting}

After starting a crawler, we keep a reference to the \texttt{Future<?>} returned from the \texttt{ExecutorService}, which allows us to cancel an asynchronous operation or to know whether it is done. Thus, to know whether all started crawlers are done, we, simply, iterate over the list of \texttt{Future<?>} instances and check whether they are all done (Line 47, Listing~\ref{lst:monitorable-extractor}).

As mentioned before, to be able to track the progress done, in the form of number of reviews mined, we keep a reference to the crawler. The \textit{reviewsCount} and \textit{reviews} list which, respectively, hold the number of reviews mined, and the actual reviews are private inside the \texttt{GoogleReviewsCrawler}. So, we use the Java \textbf{Reflection API}, through the popular \textbf{Apache Commons}~\cite{ApacheCommons2017} library, to access the fields (\textit{Line 40, Listing~\ref{lst:monitorable-extractor}}).

\begin{lstlisting}[caption={\texttt{MonitorableExtractor}: adds functionality that enables the user to track the progress of the review crawler.},label={lst:monitorable-extractor},language={Java}]
public class MonitorableExtractor extends Extractor {
	...
    private Map<String, GoogleReviewsCrawler> crawlers = new HashMap<>();

    private List<Future<?>> crawlersRunning;
    
    ....

    @Override
    public void extract() {
        final int numberOfThreadToUse = 
        	this.configurationManager.getNumberOfThreadToUse();
        ExecutorService executor = Executors
        	.newFixedThreadPool(numberOfThreadToUse);

        for (String app : this.appsToMine) {
            GoogleReviewsCrawler crawler = 
            	new GoogleReviewsCrawler(app, this.configurationManager);
            this.crawlers.put(app, crawler);
        }

        this.crawlersRunning = crawlers.values().stream()
        	.map(executor::submit)
	        .collect(Collectors.toList());

        executor.shutdown();
    }

    public Map<String, Integer> getProgress() {
        Map<String, Integer> progress = new ConcurrentHashMap<>();
		crawlers.forEach((key, value) -> 
			progress.put(key, getReviewsCounter(value)));
        return progress;
    }

    private Integer getReviewsCounter(GoogleReviewsCrawler crawler) {
        Integer reviewsCounter = 0;
        try {
            reviewsCounter = (Integer) 
            	FieldUtils.readDeclaredField(crawler, "reviewsCounter", true);
        } catch (IllegalAccessException e) {
            logger.error(e);
        }
        return reviewsCounter;
    }

    public boolean isDone() {
        return crawlersRunning.stream().allMatch(Future::isDone);
    }
}
\end{lstlisting}

\paragraph{Tasklet.}
The review import functionality, being the first step of the process, and being that the crawler actually manages all reviews until the mining process is over, is one of the few steps in \texttt{ChangeAdvisor} that does not use chunk processing and does not follow the usual \textit{read-process-write} process. Instead, it uses what Spring calls a \textbf{Tasklet}. \textbf{Tasklets} were designed specifically for use cases that do not conform to chunk-oriented processing: e.g. calling stored procedures, cleanup processes,  executing a script, etc.
The \textbf{Tasklet} is an interface containing a single \textit{execute()} method and can then be integrated as a step into a job. Indeed, the definition of a step allows more then just chunk-oriented processing, but allows also to use an existing job as a step or, as in this case, a \textbf{Tasklet}.

As can be seen in Listing~\ref{lst:review-tasklet}, the \texttt{ReviewImportTasklet} handles starting the crawler through the \texttt{Extractor}'s interface. 
Since the tasklet is run on his own thread, there is no need to immediately return to the caller. Instead, after starting the job and before returning, we keep track of its progress by using the custom implementation's methods~(\textit{Line 11-13}~\ref{lst:review-tasklet}).
To avoid refreshing the context to often and thus adding a lot of overhead caused by the \textbf{Reflection API}, we only check for progress every 2 seconds. This is, at the moment, hard-coded, but can of course, easily be made configurable at a later moment.

\begin{lstlisting}[caption={ReviewImportTasklet},label={lst:review-tasklet},language={Java}]
public class ReviewImportTasklet implements Tasklet {
	...
    @Override
    public RepeatStatus execute(StepContribution contribution, 
    										ChunkContext chunkContext) {
        
        MonitorableExtractor extractor = 
        	new MonitorableExtractor(this.apps, this.config);
        extractor.extract();

        while (!extractor.isDone()) {
            Thread.sleep(2000); // do not refresh context too often.
            writeIntoExecutionContext(chunkContext, extractor.getProgress());
        }
        return RepeatStatus.FINISHED;
    }

    private <T> void writeIntoExecutionContext(ChunkContext context, T progress) {
        context.getStepContext().getStepExecution()
        	.getExecutionContext().put("extractor.progress", progress);
    }
}
\end{lstlisting}

Once the custom \texttt{Extractor} finishes importing the reviews the \textbf{Tasklet} will return the status \texttt{FINISHED}, signaling Spring Batch, that his task is over and that the process may continue to the next step. 
At this point the database has been populated with reviews from the \textit{Google Play Store}, which will be used as input for the \textit{review analysis} step.

\subsubsection{Review Analysis}
Central to the efficacy and usability of \texttt{ChangeAdvisor} is the processing step using \texttt{ARdoc} \cite{panichella2016ardoc}. As we've discussed in~\ref{review-classification-par} running \texttt{ARdoc} over the reviews before clustering them, would increase the overall precision of \texttt{ChangeAdvisor}. Indeed, the idea behind clustering is to group together similar items. After processing them, we know to which category each review belongs, which means these reviews are already semantically closer to each other. Thus we possibly reduce the occurrence of false-positives. As an added advantage, it is informative for a developer and potential user of \texttt{ChangeAdvisor} to know how many reviews are e.g. bug reports vs feature requests, or whether there are increases in bug reports following a new software release. 

\paragraph{Review Enhancement.}
We enhance the user reviews imported in the previous step by wrapping the original review with the \texttt{ARdoc} category they belong to and the timestamp at the time of the wrappers creation. This wrapper is called the \texttt{ArdocResult} class, which can be seen in Figure~\ref{diag:review-diag}. Additionally, we do not wrap the original review. Rather, we make a copy of this and save the enhanced version in a new table in the database. This redundancy provides the following advantages:
\begin{itemize}
\item The \textit{"vanilla"} reviews are kept separately from the processed ones. This can be very useful for experimenting:
\begin{itemize}
\item in case a researcher want to try new approaches for categorization.
\item we want to integrate a new tool into \texttt{ChangeAdvisor}, which does not rely on \texttt{ARdoc}.
\end{itemize}
\item We might be interested in using \texttt{ChangeAdvisor} to import the reviews and to quickly get a graphical overview of the feedback, but then want to export the reviews into another tool and/or format.
\end{itemize}

\paragraph{Review Classification.} In order to assign a category to each review, we run the \texttt{ARdoc} parser against every review that we want to analyze. 
We do not want to process reviews that were already processed once, since \texttt{ARdoc} parsing is a costly operation. Thus we start the process, by pulling the last \texttt{ArdocResult} that was categorized by sorting the results in the database by their timestamp, which marks when it was processed. With the last \texttt{ARdoc} result, we then get the review it holds and its review date. With this information we can, find all reviews in the database that have a \textit{reviewDate} greater than the last processed review. 
Now, we can finally pull the list of all reviews that have not been processed as of yet, as we have seen in the example listings for \textbf{batch processing}, in Section~\ref{sec:reader-processor-writer}, and run the process as defined in the Listings~\ref{lst:item-reader}, \ref{lst:item-processor}, and \ref{lst:item-writer}.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{imgs/review-diag.pdf}
\caption{Relationship between \texttt{TransformedFeedback}, \texttt{ARdocResult} and a \texttt{Review}. The first half of the \textit{Review Pipeline}, enhances the results of the previous step, by wrapping it and adding new information.}
\label{diag:review-diag}
\end{center}
\end{figure}

\paragraph{Flattening Results.} \texttt{ARdoc} processes single reviews in isolation. This means that, for every sentence processed, it produces a separate result object. In the case, a review is composed of multiple sentences, it then returns multiple results, one for each sentence of the review. Because of this, the results must be \textit{flattened} before writing them to the database. However, \textbf{Spring Batch} works by taking \textbf{one} item as input and returning \textbf{one} item as output. Because of this, a simple \texttt{ArdocResults} container was added that wraps all the results for a single review, which can be seen in Listing~\ref{lst:ardoc-results}. A list of items of this class is then passed on to the writer, which flattens them, which can be seen in Listing~\ref{lst:item-processor}, \textit{line 10}.

\begin{lstlisting}[caption={ArdocResults. Acts as a wrapper for multiple ArdocResult, each originating from the same review.},label={lst:ardoc-results},language={Java}]
public class ArdocResults implements Iterable<ArdocResult> {

    private List<ArdocResult> results;

    public ArdocResults(Review review, List<Result> results) {
        this.results = results.stream()
        	.map(result -> new ArdocResult(review, result))
        	.collect(Collectors.toList());
    }
}

\end{lstlisting}


\subsubsection{Review and Source Code Preprocessing}\label{sec:rev-source-preprocessing}
This section discusses how reviews and source code are pre-processed before being sent to the linker, as we have seen in Section~\ref{review-preprocessing} and Section~\ref{sec:code-preprocessing}. Since both inputs undergo similar processing, text goes in as input, and text comes out tokenized, a single text processor, called \texttt{CorpusProcessor}, was designed for \texttt{ChangeAdvisor}, that could be used by both pipelines.

\paragraph{CorpusProcessor.} 
As mentioned above, the \texttt{CorpusProcessor} handles any significant manipulation of text for \texttt{ChangeAdvisor}. It was designed to keep the public API as simple as possible, while allowing extensive configurability during creation. Because of this, as can be seen in Listing~\ref{lst:corpus-processor-api}, the public API offers only two \textit{process()} methods, with the first being syntactic sugar for the second. All functionality is, then essentially, delegated to its dependencies and is determined at the time of creation.

The processor only returns a very generic \texttt{Collection<String>} instance. This is because, the concrete implementation of the collection will depend on whether the client chose to maintain duplicates or not. The duplicate removal is implemented, simply, by using a \texttt{Set<String>}. Thus in case the client of the \texttt{CorpusProcessor} wishes to maintain duplicates, a \texttt{List<String>} is returned, so as to maintain both duplicates, as well as order. Otherwise, a \texttt{Set<String>} is used, which doesn't make any guarantees regarding the order of its items, but can very efficiently discard any duplicates.

\begin{lstlisting}[caption={Public API of CorpusProcessor.},label={lst:corpus-processor-api},language={Java}]
/**
* @class: CorpusProcessor
*/
public Collection<String> process(Collection<String> bag) {...}

public Collection<String> process(String text) {...}
\end{lstlisting}

\paragraph{CorpusProcessor Builder.} \texttt{CorpusProcessor} includes an inner class that follows the \textbf{Builder} pattern~\cite{Gamma:1995:DPE:186897} that handles the creation and definition of each processing step, which allows the client to freely choose how the corpus must be manipulated. Listing~\ref{lst:corpus-processor-usage} shows a concrete example of the creation of such a processor, while Figure~\ref{fig:corpus-processor} shows the class diagram of the \texttt{CorpusProcessor} and its dependencies.

\begin{lstlisting}[caption={CorpusProcessor. Every possible processing option is shown here. Also shown here is the usage of the created processor.},label={lst:corpus-processor-usage},language={Java}]
CorpusProcessor corpusProcessor = new CorpusProcessor.Builder()
                .escapeSpecialChars()
                .withAutoCorrect(new EnglishSpellChecker())
                .withContractionExpander()
                .withComposedIdentifierSplit()
                .lowerCase()
                .removeDuplicates(true)
                .singularize()
                .removeStopWords()
                .posFilter()
                .stem()
                .removeTokensShorterThan(3)
                .build();
                
Collection<String> processed = corpusProcessor.transform(text);
\end{lstlisting}

To provide a concrete example of text processing, we apply processing to the following code snippet, taken from the \texttt{CorpusProcessor} public interface:

\begin{lstlisting}[caption={Test code snippet.},label={lst:code-snippet},language={Java}]
/**
* Will filter tokens based on their Part-Of-Speech tag.
*
* @return this builder for chaining.
*/
public Builder posFilter() {}
\end{lstlisting}

Which results in:
\begin{enumerate}
\item\label{li:num1} After: (i) filtering special characters, (ii) splitting camel case terms, (iii) lowercasing, (iv) and tokenization.
\\
\noindent\fbox{
\parbox{\textwidth}{
\textit{["chaining", "pos", "based", "tokens", "builder", "filter", "speech", "tag"]}}}

\item After~\ref{li:num1}) and: (i) stopword removal, (ii) stemming, (iii) and removal of short tokens. \\
\noindent\fbox{
\parbox{\textwidth}{
\textit{["filter", "chain", "speech", "builder", "tag", "base", "token"]}}}
\end{enumerate}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.45]{imgs/CorpusProcessor.pdf}
\caption{Class Diagram for the \texttt{Preprocessing} package.}
\label{fig:corpus-processor}
\end{center}
\end{figure}

\paragraph{Preprocessing.} The actual preprocessing, then, is simply iterating through the \texttt{ArdocResult} or the \texttt{ClassBean}~(see~Section~\ref{sec:source-import}) instances computed during the previous step and running a previously configured \texttt{CorpusProcessor} on each item. The \textit{Review} and \textit{Source Code} pipelines, each, have a different version of the processor, depending on the preprocessing steps defined in Section~\ref{review-preprocessing} and Section~\ref{sec:code-preprocessing}. 
After processing an item, if the resulting bag contains less terms than a pre-determined threshold, it is discarded, as can be seen in Listing~\ref{lst:feedback-processing}, \textit{line 6-7}, and the process continues with next item. At the end of this step, the database will have been populated with the processed reviews (\texttt{TransformedFeedback}) or source code elements (\texttt{CodeElement}).

\newpage
\begin{lstlisting}[caption={\texttt{FeedbackProcessor}. Uses the \texttt{CorpusProcessor} to process a review. Notice how, in case the processed feedback contains less terms than a pre-determined threshold, the \texttt{ItemProcessor} will returns \texttt{null}, signaling to \textbf{Spring Batch} that we want to discard this item.},label={lst:feedback-processing},language={Java}]
public class FeedbackProcessor implements ItemProcessor<ArdocResult, TransformedFeedback> {
	...
    @Override
    public TransformedFeedback process(ArdocResult item) throws Exception {
        Collection<String> bag = this.corpusProcessor.process(item.getSentence());
        if (bag.size() < this.threshold) {
            return null;
        }
        return new TransformedFeedback(item, bag);
    }
}

\end{lstlisting}

\subsubsection{Review Clustering}
As mentioned in Section~\ref{sec:clustering}, \texttt{ChangeAdvisor} implements, two different clustering techniques, \textbf{TFIDF}~\cite{doi:10.1108/eb026526} and \textbf{HDP}~\cite{teh2005sharing}. These implementations are not complementary but are rather offered as alternatives. Regardless of the clustering algorithm chosen, however, both take as input, instances of \texttt{TransformedFeedback}, which were computed in the previous preprocessing step.
We shall first discuss about \textbf{TFIDF}, and afterwards about \textbf{HDP}.

\paragraph{HDP.}\label{sec:impl-hdp}
From the operations point of view, the \textbf{HDP} clustering approach~\cite{teh2005sharing} works in much the same way as the other steps. Clustering is inherently dependent on the entire data set, as such we, first of all, pull all \texttt{TransformedFeedback} items, representing the processed reviews, from the database. 

The processing step, then, transforms the set of all reviews into a suitable input for the clusterer, the \texttt{Corpus} class. \texttt{Corpus} is a data structure, that simplifies random access to any sentence or Bag-of-Words of the corpus, but does no actual manipulation of the data, it is simply a convenience class.
Afterwards, the processor calls the \textit{fit()} method on an instance of \texttt{DocumentClusterer}, an interface representing some abstract clustering technique, which can be seen in Listing~\ref{lst:hdp-processor}.

The actual clustering is delegated to the \texttt{HierachicalDirichletProcess} class, which can be seen in the UML diagram in Figure~\ref{diag:hdp-clustering-document-clusterer}. To simplify the initialization parameters to HDP and to maximize flexibilty, in case we want to test other clustering algorithms in future, and because it was designed at a later time, the \texttt{HierachicalDirichletProcess}, does not directly implement the \texttt{DocumentClusterer} interface, rather it follows the \textbf{adapter pattern}~\cite{Gamma:1995:DPE:186897}. The \texttt{HierarchicalDirichletProcess} is a 1:1 port of the python code that was used in the \texttt{ChangeAdvisor} PoC, that was completely rewritten in Java for this work.

\begin{lstlisting}[caption={\texttt{DocumentClusterer} interface and \texttt{TopicClustering}.},label={lst:hdp-processor},language={Java}]
public interface DocumentClusterer {

    void fit(Corpus corpus, int maxIterations);
    List<TopicAssignment> assignments();
    List<Topic> topics();
}

public class TopicClustering 
	implements ItemProcessor<List<TransformedFeedback>, TopicClusteringResult> {

    private DocumentClusterer documentClusterer;
	...

    @Override
    public TopicClusteringResult process(List<TransformedFeedback> items) {
		Corpus corpus = Corpus.of(items);
		
		documentClusterer.fit(corpus, this.maxIterations);
		
		List<TopicAssignment> assignments = documentClusterer.assignments();
		List<Topic> topics = documentClusterer.topics();

        return new TopicClusteringResult(topics, assignments);
    }
}
\end{lstlisting}

Once the \texttt{DocumentClusterer} implementation returns, it will hold the results of the topic modelling. We define, now, a \texttt{Topic} as a cluster, containing a Bag-of-Words to represent said cluster, and \texttt{TopicAssignment} which represents a review that is assigned to a given cluster. Only the \texttt{TopicAssignment} is going to be relevant after this step. Indeed, it is going to be one of the inputs for the \texttt{ChangeAdvisorLinker} we shall see in Section~\ref{sec:changeadvisor-linker}.

At the end of this method, both \texttt{TopicAssignment} list and \texttt{Topic} list, will be wrapped in an instance of \texttt{TopicClusteringResult} which will be sent to the \texttt{ItemWriter} for this step of the pipeline, which will simply persist both lists to the database, ready to be used, without the need for further processing, for the final step of \texttt{ChangeAdvisor}.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.4]{imgs/update_clustering.pdf}
\caption{Class Diagram for the HDP clustering part of the tool.}
\label{diag:hdp-clustering-document-clusterer}
\end{center}
\end{figure}

\newpage

\paragraph{TFIDF.}\label{sec:impl-tfidf}
As we have seen in Section~\ref{tfidf}, \texttt{ChangeAdvisor} also implements \textbf{TFIDF} clustering~\cite{doi:10.1108/eb026526}. The goal is to determine the relevancy of a \textit{term}, defined as an N-gram, inside a \textit{document}, defined as the collection of all reviews with the same \textit{ARdoc category}, in the context of a \textit{corpus}, which is the set of all reviews for a given app.

With this definition set in stone, we use the following approach, which can be seen in Listing~\ref{lst:top-label-tasklet}, to compute the \textbf{TFIDF} score for all terms of our data set.

This step, is the only other step, aside from the \textit{Review Import} and \textit{Source Code Import}, which was implemented as a \textbf{Tasklet}. This is, again, mostly due to time constraints, since this implementation is a bit more complex and less straightforward than the other steps, and it was added to the requirements at a much later date, which left us with little time to better integrate it with the \texttt{Item\{Reader, Processor, Writer\}} approach. Below we describe the steps which are executed in order to compute labels based on the \textbf{TFIDF} score. This process can be seen in Figure~\ref{diag:tfidf-seq-diag}.

First of all, we delete all previous clustering results, since the review set might have changed since the last run, we need to compute fresh results. Then, we iterate over each \textit{ARdoc} category in the data set. For each category, we compute the \textbf{TFIDF} score for multiple N-gram sizes, ranging from N-grams of size 1, \textit{Unigrams}, to N-grams of size 3. We run this computation for multiple N-gram sizes, to allow for increased exploration possibilities of the results. Additionally, we compute the score for all terms in the document, but only persist the top $N$ N-grams by score, because, a user of the system will hardly be interested in any label that scored too low, as scoring low on the \textbf{TFIDF} metric, means that a term has low relevancy. $N$ is defined by the constant \texttt{MAX\_LABELS\_TO\_COMPUTE}, which is hard-coded at the moment to 100, but can easily be made configurable at a later time. 

Once we have computed the top $N$ terms for a given category, we save the results to the database, and continue with either the next N-gram size, or the next category in case we have already computed all other N-gram size for this category.

\begin{lstlisting}[caption={TopLabelTasklet. Manages the computation of the top $N$ labels by TFIDF score for various N-gram sizes and categories. The actual computation of the labels, is delegated to the \texttt{ReviewAggregationService} class.},label={lst:top-label-tasklet},language={Java}]
/**
* @class: TopLabelTasklet.
*/
public RepeatStatus execute(StepContribution contribution, 
										ChunkContext chunkContext) {
        this.repository.deleteAllByAppName(appName);
		...
        for (ReviewCategoryReport category : reviewCategories) {
            for (int i = 1; i < MAX_NGRAM_SIZE; i++) {
                ReviewsByTopLabelsDto dto =
                        new ReviewsByTopLabelsDto(
                        		appName,
                        		category.getCategory(), 
                        		MAX_LABELS_TO_COMPUTE, i);

                List<Label> labels = this.service.topNLabels(dto);
                this.repository.saveAll(labels);
            }
        }

        return RepeatStatus.FINISHED;
    }
\end{lstlisting}

The \texttt{ReviewAggregationService} class then, fetches the reviews, transforms them in a more suitable format for \textbf{TFIDF} computation, the \texttt{Corpus} and \texttt{Document} classes. This transformation step can be seen in the method \textit{getNgramTokensWithScore()} at \textit{line 28}. Both classes are, again, just convenience classes, simplifying the computation of the \textbf{TFIDF} score, by containing methods such as \texttt{Document\#frequency()}, which computes the frequency of a token inside a document, or \texttt{Corpus\#documentFrequency()} which iterates over the list of documents contained in a corpus, and counts how many document contains a term, through the \texttt{Document\#contains()} method.

\begin{lstlisting}[caption={Computation of the top $N$ labels via the \texttt{ReviewAggregationService} class.},label={lst:top-label-aggr},language={Java}]
/**
* @class: ReviewAggregationService.
/**

* Retrieves the top N labels for a set of reviews.
* A label is an Ngram of tokens that are representative for a group of reviews.
*
* @param dto object representing the parameters we use to 
* compute the top N labels (e.g. how many labels and for which app)
* @return list of labels with their tfidf score.
*/
public List<Label> topNLabels(ReviewsByTopLabelsDto dto) {
	ReviewDistributionReport reviewsByCategory = groupByCategories(dto.getApp());
	final String category = dto.getCategory();

	List<Label> tokensWithScore = getNgramTokensWithScore(reviewsByCategory, dto);

	Collections.sort(tokensWithScore, Collections.reverseOrder());

	final int limit = dto.getLimit();
	if (limit >= tokensWithScore.size()) {
		return tokensWithScore;
	}
	return tokensWithScore.subList(0, limit);
}

private List<Label> getNgramTokensWithScore(
			ReviewDistributionReport reviewsByCategory, 
			ReviewsByTopLabelsDto dto) {
	Map<String, Document> categoryDocumentMap = 
		mapReviewsToDocuments(reviewsByCategory, dto.getNgrams());

	Corpus corpus = new Corpus(categoryDocumentMap.values());
	Document document = categoryDocumentMap.get(dto.getCategory());
	List<AbstractNGram> uniqueTokens = document.uniqueTokens();

	return tfidfService
		.computeTfidfScoreForTokens(dto.getApp(), 
												dto.getCategory(),
												uniqueTokens, 
												document,
												corpus);
}
\end{lstlisting}

Now that we have the reviews separated in documents and have constructed the corpus, we send them to the \texttt{TfidfService} class, which iterates over each unique token in the document, and computes its score using the \texttt{TFiDF} class.

\begin{lstlisting}[caption={Actual computation of the tfidf score for a term.},label={lst:tfidf-service},language={Java}]
public class TfidfService {

    private TFiDF tFiDF = new TFiDF();

    public List<Label> computeTfidfScoreForTokens(String appName, 
    															String category,
    															List<AbstractNGram> tokens, 
    															Document document, 
    															Corpus corpus) {
        return tokens
                .stream()
                .map(token -> {
                    double score = tFiDF.compute(token, document, corpus);
                    return new Label(appName, category, token, score);
                })
                .collect(Collectors.toList());
    }
}

public class TFiDF {

    public double compute(AbstractNGram token, Document document, Corpus documents) {
        return tf(token, document) * idf(token, documents);
    }

    double tf(AbstractNGram token, Document document) {
        return document.frequency(token);
    }

    double idf(AbstractNGram token, Corpus documents) {
        int documentFrequency = documents.documentFrequency(token);
        if (documentFrequency == 0) {
            return 0.0;
        }
        return Math.log10(documents.size() / (double) documentFrequency);
    }
}
\end{lstlisting}

Each score is then saved using the \texttt{Label} class, which contains, the token, the size of the N-gram, its score, and the category and app it belongs to. 

The \texttt{Label} class is the \textbf{TFIDF} equivalent of the \textbf{Topic} class for \textbf{HDP}, it represents a set of terms representative of a discussed topic in a group of reviews and is used to group different reviews together. The difference here is that with \textbf{HDP} the topic and assignments are computed at the same time over the course of many iterations, while with TFIDF, we first compute the labels, and at a later time we simply fetch the related reviews from the database, based on whether the review contains said labels or not. Thus, the fetching of reviews is not done directly after computing the labels offline, but simply when they are needed, since now it only involves a simple database query.

The \texttt{Label} class can be seen in Figure~\ref{diag:tfidf-computation-only}, while the entire process can be seen in the sequence diagram in Figure~\ref{diag:tfidf-seq-diag}. This process might seem complicated, since we keep delegating operations further down the call stack. However, it creates a clear separation of concerns, since every layer of the operation actually handles single aspects of the process: the \textbf{tasklet} manages the computations for the various categories and N-gram sizes, the \texttt{ReviewAggregationService} fetches and transforms the reviews for the chosen category and N-gram size into \texttt{Document} and \texttt{Corpus} instances, the \texttt{TfidfService} iterates over the tokens of a document, and finally, \texttt{TFiDF} computes the actual \textbf{TFIDF} score for a given token in a document.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{imgs/update_SequenceDiag.pdf}
\caption{Sequence diagram representing the computation of labels.}
\label{diag:tfidf-seq-diag}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.45]{imgs/update_linkedtfidf.pdf}
\caption{Class Diagram for the TFIDF clustering part of the tool. Only includes the part that actually does the computation.}
\label{diag:tfidf-computation-only}
\end{center}
\end{figure}

\paragraph{Clustering Step Result.} The end result of the \textit{Review Clustering} step depends on the clustering algorithm used.
In the case of \textbf{HDP}, the end result is a set of \texttt{Topic} and a set of \texttt{TopicAssignment} instances which represents, respectively, a set of terms representative of a group of reviews, and its associated reviews, which can then be simply fetched from the database for the \\\texttt{ChangeAdvisorLinker}.
In the case of \textbf{TFIDF}, the end result of this step is a set of \texttt{Label} instances, where analogously to \textbf{HDP}, each instance contains a term, defined as an N-gram, that is representative for a set of reviews, persisted in the database. When the time comes to start the \texttt{ChangeAdvisorLinker}, we shall retrieve the \texttt{TransformedFeedback} instances that contain said term and that belong to the same \textit{ARdoc category}, through a simple database query.

\newpage

\subsection{Source Code Pipeline}\label{source-business-logic}
Having seen how the \textit{Review Pipeline} works, we, finally, look at the \textit{Source Code Pipeline}. This pipeline is much shorter and simpler than the \textit{Review Pipeline}, since it only consists of two steps, (i) \textit{source code import} and (ii) \textit{source code preprocessing}.
\textit{Source code preprocessing}, however, is nearly identical to \textit{review processing} and as such was already discussed in the previous section (\ref{sec:rev-source-preprocessing}). Thus, in this section, we only discuss the \textit{source code import} step.

\subsubsection{Source Code Import}\label{sec:source-import}
One of the steps forward, in term of usability, is the possibility to import source code directly from within \texttt{ChangeAdvisor}. Indeed, a user can, now, choose to import source code from either the file system, as it was previously in the PoC, in case the code is already present on the local system, or using the url of the git repository, in which case the code will be cloned into the local file system. Using git, or any type of version control systems (VCS), opens up new possibilities in future. Future works, might want to look into the option of correlating review ratings, source code, and commit messages, even more precisely, pinpoint the exact moment in time when a bug was introduced. Additionally, when using VCS, we can use hooks to automatically trigger code imports when new code is commited to the master branch, for example.

As mentioned previously, at the moment, code import must be triggered by the user. So the process only starts, when the users enters a path to the source code and manually triggers it through the API or client.

Depending on the path that was given, the \texttt{SourceCodeImporterFactory} (Figure~\ref{diag:source-code-factory}) will generate an instance of an implementation of \texttt{SourceCodeImporter}, which is an interface containing a single \textit{importSource()} method that returns a \texttt{SourceCodeDirectory} object, that contains the name of the app, the path in the file system where the code was saved, and a link to the remote url in case the project was cloned from a VCS.

There exist, at the moment, only two implementations of the \texttt{SourceCodeImporter} interface: (i) \texttt{FSSourceImporter}, which uses the file system, and (ii) \texttt{GitSourceCodeImporter} which clones the code to the file system from git. In future, new ways of importing code can be added, by implementing the interface and adding them to the factory. All parameters necessary for the import of code, are provided to the implementations through the factory: we pass the arguments to the factory, which uses them to decide the concrete implementation to use, and then passes them on to the constructor of each implementation.

The \texttt{FSSourceImporter} isn't very interesting, simply checking whether the path that was given from the user actually exists in the local file system, and, in case it found the root directory of the project, it creates the \texttt{SourceCodeDirectory} bean.
Thus, we shall concentrate on the \texttt{GitSourceCodeImporter} implementation.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{imgs/update_linkedSourceCodeImporter_LI_1.pdf}
\caption{Class diagram of \texttt{SourceCodeImporterFactory}. This step only includes the download of the data into the local file system.}
\label{diag:source-code-factory}
\end{center}
\end{figure}

\paragraph{Git importer.}
In order to clone code from a remote git repository, we utilize \texttt{JGit}~\cite{Eclipse2017JGit}, which is a Java library from the Eclipse Foundation, that implements the git VCS, allowing us to clone the repository to the local file system, in particular, it clones it as a sub-directory inside a directory relative to the project called simply, \textit{imported\_code}, with the name of the app as the sub-directory's name. In case such a sub-directory already exists, i.e. the project has been imported at least once before, the existing directory is deleted and a new one is created. 

Concretely, Listing~\ref{lst:git-import} shows how this works, the \textit{cloneRepo()} method, does the actualy cloning of the repository. In case the repository is private, it is possible to provide credentials to the importer, which are going to be saved in the \textit{credentialsProvider} instance variable.
%-------------------------------------------------------------------------------------
\newpage
%-------------------------------------------------------------------------------------
\begin{lstlisting}[caption={\texttt{GitSourceCodeImporter}.},label={lst:git-import},language={Java}]
public class GitSourceCodeImporter implements SourceCodeImporter {
	@Override
    public SourceCodeDirectory importSource() {
        final String REMOTE_URL = getURLFromPath();
        final String projectName = StringUtils.isEmpty(this.projectName) ? 
        	getProjectNameFromPath() : this.projectName;
        final File projectPath = new File(this.projectDirectoryPath);

        if (projectPath.exists()) {
            clearDirectory(projectPath);
        }
		
        try (Git result = cloneRepo(REMOTE_URL, projectPath)) {
            return new SourceCodeDirectory(projectName, 
            	projectPath.getAbsolutePath(),
            	REMOTE_URL);
        } catch (TransportException e) {
            throw new GitCloneException(String.format(NO_CREDENTIALS_OR_NOT_FOUND,
																	REMOTE_URL), e);
        } catch (GitAPIException e) {
            throw new GitCloneException(String.format(FAILED_TO_CLONE, REMOTE_URL), e);
        }
    }

    private Git cloneRepo(final String REMOTE_URL, File projectPath) throws GitAPIException {
        return Git.cloneRepository()
                .setURI(REMOTE_URL)
                .setDirectory(projectPath)
                .setCredentialsProvider(this.credentialsProvider)
                .call();
    }
    ...
}
\end{lstlisting}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.45]{imgs/doing_linkedSourceCodeImporter_LI_2b.pdf}
\caption{Class diagram for the source code parsing part of the tool. This step parses the public API of the source code imported in the previous step, which will be later persisted in the database.}
\label{diag:source-code-parser}
\end{center}
\end{figure}

\paragraph{Result of Source Code Import.} Regardless, of how the code was imported, the end-goal of this step is the \texttt{SourceCodeDirectory} bean, which contains the path to the source code in the local file system.
This will be used as an input for the following \textit{code parsing} step.

\paragraph{Source Code Parsing.} After the previous step, we have downloaded the code to the local file system, but it is not yet ready for processing. As mentioned in Section~\ref{sec:source-code-import}, we parse the source code for its public corpus. This will import the source code into a suitable form, to be then preprocessed in the following step, and at the end, linked by the \texttt{ChangeAdvisorLinker}.
The class diagram for this step can be seen in Figure~\ref{diag:source-code-parser}.

The starting point is the \textit{parse()} method of the \texttt{FSProjectParser} class. This method uses the \texttt{DirectoryCrawler\#explore()} method to get the path to each Java source code file in the file system, starting from the root folder, found in the previous step. It does so recursively: each time it finds a file, it adds it to the results list, if it finds a directory, it calls the \textit{explore()} method to visit the directory. Once the crawler has crawled its way to all leaf directories, it returns the list of paths to all Java source code files.

With this list of paths, we can parse each file to recreate an in-memory model of the entire project. The classes involved in this are the \texttt{PackageBean} class, which represents a package of the project, the \texttt{CompilationUnitBean} class, which represents a Java file inside a package, and finally the \texttt{ClassBean} class, which represents a single class (normal, nested, static nested, or enum). The \texttt{ClassBean} class is the only one that actually contains any data from the files, all other classes, being there just to recreate the relationships in our model. 

The actual parsing of files, is done using the \texttt{JavaParser} library~\cite{JavaParser2017}. The library builds an Abstract Syntax Tree (AST), allowing us to easily parse the methods contained inside a class. To do this, it provides an API based on the visitor pattern~\cite{Gamma:1995:DPE:186897}. The user of the class only needs to implement the logic inside the visitors, i.e. what the visitor should do when visiting a node, while the library handles most of the complexity of iterating through the AST, making parsing Java code an almost trivial task. Listing~\ref{lst:method-visitor} shows the implementation of the \texttt{MethodVisitor} class, which given the \texttt{JavaParser} equivalent of our \texttt{ClassBean}, parses each public method, including documentation. The entry point is the static \textit{getCorpus()} method, which handles the creation of the visitor and the execution of the visitor pattern. While visiting the nodes, i.e. methods, we accumulate the text found inside a \texttt{StringBuilder}. When the visitor finally returns into the \textit{getCorpus()} method, it means, it is done visiting all nodes, and we can fetch the parsed text from the \texttt{StringBuilder}. The \texttt{ClassVisitor} class works analogously but builds a list of \texttt{ClassBean} instead.

\begin{lstlisting}[caption={Implementation of the visitor pattern, allowing us to parse the public interface of a class.},label={lst:method-visitor},language={Java}]
public class MethodVisitor extends VoidVisitorAdapter<Void> {

    private StringBuilder sb = new StringBuilder();

    public static String getCorpus(ClassOrInterfaceDeclaration node) {
        MethodVisitor visitor = new MethodVisitor();
        visitor.visit(node, null);
        return visitor.getPublicCorpus();
    }
    
    @Override
    public void visit(MethodDeclaration n, Void arg) {
        if (n.isPublic()) {
            String methodText = n.toString();
            sb.append(String.format("%s%n------%n", methodText));
        }
        super.visit(n, arg);
    }

    private String getPublicCorpus() {
        return sb.toString();
    }
}
\end{lstlisting}

\paragraph{Result of Source Code Parsing.} The end result of this parsing is, then, a list of \texttt{ClassBean} instances, each representing a class of the project, containing, among other things, the corpus representing the public interface, including comments, of the class.
These instances are then persisted in the database and will be processed in the \textit{Source Code Preprocessing} step of the pipeline (\ref{sec:code-preprocessing}, \ref{sec:rev-source-preprocessing}).

\subsection{ChangeAdvisor Linking}\label{sec:changeadvisor-linker}
Finally, our long journey through the pipelines has brought us to the linking. This step is where the two pipelines join and \texttt{ChangeAdvisor} can, finally, compute the links between reviews and source code.
The \texttt{ChangeAdvisorLinker} requires two inputs, in order to compute links: (i) reviews and (ii) source code. For the source code, we fetch the code processed in the previous step. Regarding reviews, both \texttt{TransformedFeedback}, in case \textbf{TFIDF} was used, or \texttt{TopicAssignment}, in case \textbf{HDP} was used, can be utilized here. This is by design, because, the linker takes as input a list of items extending \texttt{LinkableReview}, an interface, presented in Listing~\ref{lst:linkable-review}, that both \texttt{TransformedFeedback} and \texttt{TopicAssignment} implement. Indeed, the \texttt{ChangeAdvisorLinker} itself, implements the \texttt{Linker} interface, seen in Listing~\ref{lst:linker}.

\begin{lstlisting}[caption={\texttt{LinkableReview}. The return types of both clustering algorithms implement this interface, allowing the linker to use any of the two.},label={lst:linkable-review},language={Java}]
public interface LinkableReview {

    Set<String> getBag();

    String getOriginalSentence();
}
\end{lstlisting}

\begin{lstlisting}[caption={\texttt{Linker}. Interface for a linking algorithm.},label={lst:linker},language={Java}]
public interface Linker {
	...
    List<LinkingResult> link(String topicId, 
    									Collection<? extends LinkableReview> reviews, 
    									Collection<CodeElement> codeElements);
}
\end{lstlisting}

Thus, the process looks as follows: the processor utilizes an implementation of the \texttt{Linker} interface, calling the \textit{link()} method, which implements the steps described in Section~\ref{sec:changeadvisor-linking}. The \texttt{ChangeAdvisorLinker}, which is the only concrete implementation of the above-mentioned interface, is a refactored port of the original linking algorithm of the Proof-of-Concept. This port is, functionally, unaltered from the original and can be seen in Listing~\ref{lst:changeadvisor-linker}. The biggest difference being, that the linker doesn't operate on all clusters inside the same method call. The iteration of clusters is handled by the reader for this step. This way, we leverage the practicality of \textbf{Spring Batch} and the linker's interface become simpler, needing only the reviews of a single cluster, instead of all clusters and related reviews.

%-------------------------------------------------------------------------------------
\newpage
%-------------------------------------------------------------------------------------

\begin{lstlisting}[caption={\texttt{ChangeAdvisorLinker} \textit{link} method. The linker is mostly a cosmetic refactoring of the PoC version, and for the greater part, functionally equivalent.},label={lst:changeadvisor-linker},language={Java}]
/**
* @class: ChangeAdvisorLinker.
*/
@Override
public List<LinkingResult> link(String topicId, 
											Collection<? extends LinkableReview> reviews, 
											Collection<CodeElement> codeElements) {
	List<LinkingResult> results = new ArrayList<>(assignments.size());
	Collection<CodeElement> candidates = new HashSet<>();
	Set<String> clusterBag = new HashSet<>();
	Set<String> originalReviews = new HashSet<>();

	this.findCandidates(assignments, codeElements, candidates, 
								clusterBag, originalReviews);

	final Collection<String> clusterCleanedBag = 
		corpusProcessor.process(clusterBag);

	List<LinkingResult> similarityResults = 
		checkSimilarity(topicId, candidates, clusterCleanedBag, originalReviews);
	results.addAll(similarityResults);

	return results;
}
\end{lstlisting}

The \textit{findCadidates()} method, allows us to restrict our search for links. We iterate over both data sets and retain in the candidates collection (\textit{line 9}), only those code elements that have at least one term in common between code and reviews, by computing the intersection, in the mathematical sense of the word. As we find possible candidates, we build a Bag-of-Words, the \textit{clusterBag} set, containing only those words found in reviews, that had a possible code element candidate. Additionally, we also set aside the original sentence of the review, in order to present this to the user at the end of the process, together with the results.

We then pass our \textit{candidate} code elements, together with the new \textit{clusterBag} to the \textit{checkSimilarity()} method, which can be seen in Listing~\ref{lst:check-similarity}, which will compute the similarity, using a \texttt{SimilarityMetric}, which will compute the vicinity of a code element and the cluster of reviews. In case the similarity scores a value over a certain \textit{threshold}, the candidate is promoted to \textit{link} and will be returned to the user as a result of the process.

The \texttt{SimilarityMetric} is, yet another interface, that acts as an abstraction layer for a concrete metric, allowing maximum flexibility, in future, for new ways of computing similarity.

At the end, the \textit{checkSimilarity()} method will return a list of results for this cluster, which will be passed on to the \texttt{ClusterWriter}, which is the \texttt{ItemWriter} implementation for the linking step. Before writing the items to the database, however, it will first do one last pass over all items, setting the id of the application and the type of clustering that was executed on each result. This final step can be seen in Listing~\ref{lst:cluster-writer}, while a class diagram of the main part of the linking step can be seen in Figure~\ref{diag:change-advisor-linker-class}.

%-------------------------------------------------------------------------------------
\newpage
%-------------------------------------------------------------------------------------


\begin{lstlisting}[caption={\texttt{ChangeAdvisorLinker} \textit{link} method. The linker is mostly a cosmetic refactoring of the PoC version, and for the greater part, functionally equivalent.},label={lst:check-similarity},language={Java}]
/** @class: ChangeAdvisorLinker. */
private List<LinkingResult> checkSimilarity(
							String topicId, Collection<CodeElement> candidates, 
							Collection<String> clusterBag, Collection<String> reviews) {
	List<LinkingResult> results = new ArrayList<>();
	for (CodeElement candidate : candidates) {
		checkSimilarity(topicId, candidate, clusterBag, reviews)
			.ifPresent(results::add);
	}
	return results;
}

private Optional<LinkingResult> checkSimilarity(
							String topicId, CodeElement candidate, 
							Collection<String> clusterBag, Collection<String> reviews) {
	final Collection<String> codeElementBag = 
		corpusProcessor.process(candidate.getBag());
	if (!clusterBag.isEmpty() && !codeElementBag.isEmpty()) {
		double similarity = 
			similarityMetric.similarity(clusterBag, codeElementBag);
		if (similarity >= THRESHOLD) {
			LinkingResult result = new LinkingResult(
					topicId, reviews, clusterBag, codeElementBag,
					candidate.getFullyQualifiedClassName(), similarity,
					null);
			return Optional.of(result);
		}
	}
	return Optional.empty();
}
\end{lstlisting}

\begin{lstlisting}[caption={The \texttt{ClusterWriter} sets metadata on each result, before saving.},label={lst:cluster-writer},language={Java}]
/** @class: ClusterWriter.*/
@Override
public void write(List<? extends List<LinkingResult>> items) {
	setClusterTypeAndAppNameOnResults(items);
	items.forEach(repository::saveAll);
}

private void setClusterTypeAndAppNameOnResults(
									List<? extends List<LinkingResult>> items) {
	items.forEach(results -> results.forEach(result -> {
            result.setClusterType(this.clusterType);
            result.setAppName(this.appName);
        }));
}
\end{lstlisting}

\paragraph{Linking Results.} Finally, we are at the end of the entire \texttt{ChangeAdvisor} process, at this point, the database has been populated with \texttt{LinkingResult} items, each item representing a link between a cluster of reviews, and a code element. The set of original reviews belonging to the cluster, is also included in the results, so that we can better present the results to the end-user of \texttt{ChangeAdvisor}, together with the cluster's terms, and the achieved similarity score.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.45]{imgs/update_cluster_LI.pdf}
\caption{Class diagram for the linking part of the tool.}
\label{diag:change-advisor-linker-class}
\end{center}
\end{figure}

%-------------------------------------------------------------------------------------
\newpage
%-------------------------------------------------------------------------------------

\subsection{Persistence}\label{persistence}
During this long chapter, we have often used the term \textit{database}, without ever explicitly saying what kind of database is in use for \texttt{ChangeAdvisor}. 
Thus in this chapter, we shall briefly discuss the persistence layer.

The original PoC used flat files to save user reviews. The reviews' format did not contain any metadata, rather it contained only the feedbacks' text. In the newest iteration, \texttt{ChangeAdvisor}, persists user reviews together with ratings and date of review, thus enabling the possibility, in future, for historical analysis. It would be interesting, for example, to be able to run the tools linking algorithm over a specific period in time, e.g. between the previous and latest big releases of an app, correlating not only the reviews to the code, but taking into account also rating statistics. Adding \textit{VCS} into the mix, would then further expand the possibilities, by examining, a snapshot of the code at a specific point in time, and its commit messages.

\paragraph{MongoDB.}
This work uses \textbf{MongoDB}~\cite{MongoDB2017} as the database for \texttt{ChangeAdvisor}, due to the following reasons:
\begin{itemize}
\item Ease and speed of development, due to the schema-less nature of NoSQL, allowing for faster iterations, without the need for database schema migrations.
\item Compatibility with the \textit{Review Crawler Tool}~\cite{reviewCrawler} (\ref{sec:review-import-tool}), since the review crawler offers to import reviews in either \textbf{MongoDB} or in a flat file in CSV format.
\item And in part, also due to personal preference, and desire to experiment with tools and technologies new to me.
\end{itemize}

The choice of the database, however, is not of particular importance to this work, which is why, the discussion regarding data storage appears so late in the thesis. Indeed, any kind of persistence layer which allows for key-value retrieval, alongside basic field search functionality, would have sufficed. This work does not attempt any fancy, real-time processing or viewing of data streams, and neither does it implement complex relationships at the database level.
Indeed the data model, is rather simplistic, with much of the complexity being in the processes, rather than the relationships between data.
Thus, the only functionality, needed out of a persistence layer for this work are:, (i) the capability to search by field, and (ii) basic aggregation functions, such as grouping by field.

Because of this, the choice of the database, falls into the background, when considering the overall scope of this project.

\paragraph{Spring Data.} In order to interface \texttt{ChangeAdvisor} with the database, \textbf{Spring Data}~\cite{SpringDataMongoDB2017} was used.
\textbf{Spring Data} is a project that aims to enable developers to access various persistence stores over very different technologies (SQL, NoSQL, Graph, etc.), by defining a common abstraction layer based on the repository pattern~\cite{fowler2002patterns}, and in doing so, allowing developers to significantly reduce the amount of boiler plate code needed.

The center point of the \textbf{Spring Data} abstraction is the \texttt{Repository} interface, in particular the \texttt{CrudRepository} interface, provides all of the basic \textit{Create-Read-Update-Delete} functionality, which can be seen in Listing~\ref{lst:crud-repo}. From the listing: the parameter \texttt{T} is the class we want to persist, and \texttt{ID} is the type of the identifier of \texttt{T}.
Through this simple interface, \textbf{Spring Data} completely hides, all technology, and vendor -specific details, greatly simplifying the interaction with the database. Indeed, to anyone, who has ever implemented a \textit{Data Access Object} (DAO), in plain \textbf{JDBC} (Java Database Connector) or \textbf{JPA} (Java Persistence API), it should  become evident the difference, in the amount of plumbing code needed.

An additional advantage of \textbf{Spring Data}, comes in the form of query derivation. \textbf{Spring Data} uses, what it calls, \textit{query derivation} to create implementations of DAOs from interface method names. In Listing~\ref{lst:review-repo}, we show an example of \textit{query derivation}, extracted from the \texttt{ChangeAdvisor} source code. When we shall start the application, \textbf{Spring Data} parses the method declarations in the interfaces marked with \texttt{@Repository}. If it finds a method, that begins with \texttt{findBy}, it parses the rest of the method, in search for properties of the Java Bean defined in the interface declaration.


\begin{lstlisting}[caption={The \texttt{CrudRepository} interface, offers all the basic CRUD operations.},label={lst:crud-repo},language={Java}]
public interface CrudRepository<T, ID extends Serializable>
  extends Repository<T, ID> {

  <S extends T> S save(S entity);      

  Optional<T> findById(ID primaryKey); 

  Iterable<T> findAll();                           

  void delete(T entity);               

  boolean existsById(ID primaryKey);   
}
\end{lstlisting}

\begin{lstlisting}[caption={The \texttt{ReviewRepository} interface, review query derivation.},label={lst:review-repo},language={Java}]
@Repository
public interface ReviewRepository extends CrudRepository<Review, String> {
	...
	List<Review> findByAppNameOrderByReviewDateDesc(String appName);
}
\end{lstlisting}

In this concrete example, \textbf{Spring Data} shall search for us in the database, all reviews which have a given \textit{appName}. Before returning, it shall order the results by the \textit{reviewDate} field, in descending order. This way we can interface with the database, without ever writing a concrete implementation: the process is, in fact, entirely declarative.

More complex queries can also be implemented in other ways. Indeed, \textbf{Spring Data} does not restrict access to the persistence store in any way. One could:  define native queries through the \texttt{@Query} annotation, manually implement the DAOs logic, or utilize one of the numerous abstractions implemented by \textbf{Spring Data}.

Finally, one of the last, but certainly not least advantages, is the possibility to easily switch persistence store, with little to no attrition.


\section{ChangeAdvisor Client}\label{client}
As we have mentioned at the beginning of this long chapter, the client part of \texttt{ChangeAdvisor} is a thin client, meaning it contains almost no logic. 
The responsibilities of the client are, thus, limited to:
\begin{itemize}
\item presentation of results
\item editing of app data, e.g. git repository url, review import schedule, etc.
\item manual triggering of certain operations
\end{itemize}

Thus, we start our discussion with what the client has to offer.

\subsection{Functionality}
The UI offers, at the moment, most of the CRUD operations that the \textbf{REST API}~\ref{http-api} offers, albeit, not always in the most ergonomic way. For example, in order to define a schedule a user has to enter a cron expression, representing the schedule, instead of having, easy-to-use options, such as daily, weekly, etc.
Additionally, not all options and functionalities, which are present in the back-end, are represented in the client-side. As an example, the clustering algorithm, defaults to \textbf{TFIDF}, without the possibility to change it from the UI, due to time constraints. It will have to be added at a later time in future. More details, regarding future works in Section~\ref{sec:conclusions}.

\paragraph{Managing Applications.}
After firing up both the back-end server and front-end server, the user is presented a list of applications, that \texttt{ChangeAdvisor} is currently managing. Figure~\ref{fig:list-of-apps} shows this list of applications. From here he has the possibility to create a new project. A \textit{Project} is an entity, that we have not really discussed up until now. It represents, \textit{the} entity, containing all metadata for an application. In \textbf{DDD} parlance (Domain Driven Design), it is the aggregate root, for the metadata of an application, containing data such as the \textit{Google Play Id}, \textit{app name}, information regarding the last \textit{source code and review imports}, schedules, etc. Through this entity and its value objects, we configure most parameters for \texttt{ChangeAdvisor}. Directly after creating a project, he can manually trigger the code and review import. By selecting one of the apps from the list, the user is brought to the \textit{dashboard}, which is the main view of the front-end.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.45]{imgs/listOfApps.png}
\caption{List of applications, that \texttt{ChangeAdvisor} is analyzing.}
\label{fig:list-of-apps}
\end{center}
\end{figure}

\paragraph{Dashboard.}
The \textit{dashboard} aggregates the data that has been analyzed by \texttt{ChangeAdvisor} and presents it to the user. From here we shall also start the linking of reviews and code, which at the moment must be triggered manually. This is done this way, because the user will have the possibility to choose which clusters he wishes to see by selecting one of the labels and a category, as we can see in Figure~\ref{fig:main-ui}.

First of all, we have an overview of the feedback the app has received, in the form of a time series of reviews versus average ratings. We can interact with the diagram, by changing the interval shown.

Directly below it, we can see the distribution of reviews by category with a pie-chart, and the labels that have been computed via \textbf{TFIDF} clustering~\ref{tfidf}. We can select to view up to 100 labels, and change the size of the N-grams. By selecting any label, we see how the category distribution of the reviews linked to this label, and a table with all reviews belonging to the cluster.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.45]{imgs/time-series-copy.png}
\caption{Time series of number of reviews vs. average ratings.}
\label{fig:time-series}
\end{center}
\end{figure}

\paragraph{Results.}
Once a user has selected a label from the menu on the left, and selected a category from the table in the middle, the computation of the links begins, and the user is brought to the results page, which can be seen in Figure~\ref{fig:results-ui}. On the left side of the results screen, is the list of all reviews, belonging to the cluster. Ideally, these reviews, represent the same change requests. On the right side, we have the code that was linked to said cluster, representing the code, that should be changed, in order to fulfill the change requests.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.4]{imgs/main-ui.png}
\caption{Main panel of the client-side. By clicking on \textit{go to classes} we can view the classes linked to the cluster of reviews.}
\label{fig:main-ui}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.4]{imgs/results-ui-frostwire.png}
\caption{Results screen. Here we can see the reviews belonging to a cluster on the left side, and the list of linked classes on the right, sorted by similarity score.}
\label{fig:results-ui}
\end{center}
\end{figure}

%----------------------------------------------------------------------------------------------------
\newpage
%----------------------------------------------------------------------------------------------------

\subsection{Tools.} The client was implemented using \textbf{React}~\cite{ReactJs2017} a client-side web framework from Facebook, although, here any web framework would have sufficed, as well as \textbf{Vanilla JS}. Indeed, the only real requirement for a client framework was the possibility to consume a \textbf{RESTful API}, which is nowadays, possible with any client-side framework, either natively, or by importing a library. So in order to consume the API, we used the \textbf{Axios} library~\cite{Axios2017}, a simple promise-based, HTTP client for node.js.

Charts were implemented using two different libraries, the popular \textbf{HighCharts}~\cite{Highcharts2017} library and \textbf{react-svg-piechart}~\cite{ReactSVGPieChart2017}, a simple to use library to draw pie-charts, for node.js.

\section{Installation and usage of ChangeAdvisor}\label{sec:install}
In this section, I shall, briefly, show how the set up \texttt{ChangeAdvisor} and how to use the GUI.
\texttt{ChangeAdvisor} is still in active development. Thus far, it has been tested on \textit{Windows 10 (1709)}, and on \textit{macOS High Sierra (10.13.1)}, both running \textit{Java 1.8.0\_73}

\subsection{Getting Started}
\paragraph{Installation.}
First of all, in order to get started we need to have the necessary software installed.
The server side needs the following, in order to function:

\begin{itemize}
\item MongoDB 3.4

A mongodb instance is required. 
For compatibility with \textbf{Spring Data}, version 3.4 of mongodb is necessary. In order to install, simply follow the instructions for the host operating system from: \url{https://www.mongodb.com}. 

\newpage
\item Java

A Java Runtime Environment (JRE)  is required in order to run the \texttt{ChangeAdvisor}. It needs to support at least Java 8.

\item Python

In the following, we show how to start the client static web server using Python, as it is the simplest and fastest way. But, any other web server can be used, e.g. Apache, Nginx, etc.
\end{itemize}

Once the dependencies are installed, we can download the most recent version of the build from VCS\footnote{\url{https://bitbucket.org/alexander_hofmann/changeadvisor}\\ The link can also be found in one of the cover pages.}. 

\paragraph{Running.}
Under the \texttt{release} folder we find the \texttt{ChangeAdvisor} jar file, a \texttt{dump} folder containing data for demonstrative purpose and the client-side files, which can be deployed to any static web server. For the next following steps, we shall need three terminal windows \footnote{An alternative to multiple CLI windows would be to use a multiplexer, or running the applications in background.}, \textit{cmd/Powershell}, in windows, or \textit{Terminal} in macOS.

First, start mongodb, by running the following command from the CLI:

\begin{center}
\framebox[1.2\width]{mongod}
\end{center}

\newpage

In order to import the database, run the following command from the \texttt{release} directory. This is needed only the first time, and the mongodb instance needs to be running in order for this to work.

\begin{center}
\framebox[1.2\width]{mongorestore dump}
\end{center}

Afterwards, we can run the server code by executing \texttt{changeadvisor.jar} as an executable:
\begin{center}
\framebox[1.2\width]{./changeadvisor.jar}
\end{center}

If Python is installed on the host machine, we can start a static web server by running the following command from the root of the \texttt{release/client} folder, in a new CLI session:
\begin{center}
\framebox[1.2\width]{python -m SimpleHTTPServer 8000}
\end{center}

This is all that is needed, in order to start the server. By browsing to \texttt{localhost:8000} with a browser, we are greeted by the \texttt{ChangeAdvisor} project selection screen (Figure~\ref{fig:list-of-apps}). By selecting \textit{com.frostwire.android}, we are brought to the main dashboard, where we can see the time series of reviews (Figure~\ref{fig:time-series}), and directly below it, the table with the main labels, computed using \textbf{TFIDF} (Figure~\ref{fig:main-ui}).
Let us select the first label: \textit{wish}. The table should have populated itself with the reviews associated with the selected token. By clicking on the \textit{GOTO Classes} link directly inside the \textit{Feature Request} panel, we are brought to the results screen. After a few seconds, the table should look as it does in Figure~\ref{fig:results-ui}, containing all results found by linking the reviews related to the label \textit{wish}, with the source code of the application.
