The importance of end-user perception of a product cannot be overstated. The experience users have with an application, are, almost entirely, decisive for the success or failure of a project.
Modern software development has moved away from a traditional paradigm such as \textit{waterfall}, in favor of \textit{continuous delivery}, were new updates are available every other week and new features are added over time. This is particularly true for mobile apps. Indeed, the advent of mobile apps and app stores, made it easier than ever to manage such release schedules. With app stores, came also the possibility for users to voice their opinion regarding an application. This is, usually, in the form of free text and a numerical score. Behind these two simple points, hides a literal trove of information. Indeed, through text, a user can describe the problems he had, whether he likes the app or not, or express their wishes for new options and features, while the rating concisely and numerically represents the opinion the users has. It also contains other useful information, either through the app store itself, such as review date, and software version, as well as, sometimes, smartphone or tablet used.
Developers, can and should take advantage of this information as a backlog for development.

\section{Motivation}
There are difficulties in exploiting this information, however. The various app stores, usually provide only limited support for sorting and aggregating this data. 
Additionally, it is not always feasible to read through all reviews, considering popular apps may receive hundreds of reviews a day.

In order to solve this problems, recent studies have come up with new approaches to classify user reviews. Most of these, however, do not consider sentence structure and semantics, relying solely on keywords~\cite{Palomba2017}. Additionally, many of these studies only attempted a classification or summarisation of reviews. It would be of great benefit to developers, if there were a tool to help them in identifying the source code components that need change.

In this respect, Palomba \textit{et al.}~\cite{Palomba2017} introduced \textit{ChangeAdvisor}, an approach able to cluster user reviews into topics, and then link these topics to the source code components in need of change. Such an approach, greatly reduces the amount of time needed to analyze user feedback, and makes it less error-prone. However, \textit{ChangeAdvisor}, existed only as a \textit{Proof-of-Concept} (PoC), which is not ready yet for continuous use, and lacks many features necessary, in order for it to be adopted by software developers.

Thus in this work, we aim to redesign and implement \textit{ChangeAdvisor} from the ground-up, keeping in mind aspects, such as maintainability and extensibility, in order to lay the foundations, for future work to expand on this tool, integrating newer and more advanced approaches, and functionality.

\section{Thesis Outline}
This thesis is a report on the design and implementation of the \texttt{ChangeAdvisor} approach~\cite{Palomba2017} as a Java application. This Chapter provided an overview of the context and motivation for this work. 

Chapter~\ref{related} presents the research done in the field of \textit{App Store Review Mining}, which is the field this works is situated in. Also an overview of the original \texttt{ChangeAdvisor} paper is given at the end of the Chapter (\ref{sec:change-advisor-poc}).

In Chapter~\ref{approach}, we review the theory behind the newest iteration of \texttt{ChangeAdvisor}. Here the high-level concept of the tool is described, including how each step of the process works.

Chapter~\ref{changeAdvisorMain}, goes into detail of the actual implementation of the tool: this includes the software's architecture, as well as how each step is implemented, how scheduling is implemented, and what tools and libraries are used, in order to achieve our goal.

Chapter~\ref{evaluation}, presents a qualitative evaluation of this work. Given the open-ended nature of this implementation, the review is done by mainly presenting the non-functional requirements for \texttt{ChangeAdvisor}, and showing how the various features of this tool, not only achieve the main goal, but they even go beyond, showing how it enables many future prospects for extension.

Finally, Chapter~\ref{sec:conclusions}, concludes this thesis, briefly reviewing the work done, and most importantly, presenting some of the possibilities for future extension.